<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #efdec7;
		padding-bottom: 60px;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .125);
		text-align: center;
	}
	.social {
		width: 38px;
		padding-top: 14px;
	}
	.social-media {
		padding: 12px 0 12px 62px;
	}
	.two-columns {
		font-size: 0;
		text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	h3 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
	}
	.button {
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
		align-items: center;
	}
	h4 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 22px;
	}
	.three-columns {
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding {
		padding: 25px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns.last {
		padding: 30px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
	.logo {
		margin-top: .1em;
		margin-bottom: -.5em;
		height: 150px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
<tr>
	<td height="8" style="background-color:#000 ;"></td>
</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
<tr>
	<td style="padding: 15px 0 4px;">
		<table width="100%">

			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td style="padding: 0 32px 0">
								<a href="https://thompsonmt.netlify.app/"><img src="img/neLogo.png" alt="NotMailChimp" title="logo" width="250px"></a>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="social-media">
								<a href="#"><img src="img/facebook.png" alt="" class="social"></a>
								<a href="#"><img src="img/twitter.png" alt="" class="social"></a>
								<a href="#"><img src="img/youtube.png" alt="" class="social"></a>
								<a href="#"><img src="img/linkedin.png" alt="" class="social"></a>
								<a href="#"><img src="img/instagram.png" alt="" class="social"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</td>
</tr>
<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="img/newBanner.png" alt="banner" width="600" style="max-width: 100%;"></a>
	</td>
</tr>
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">
						<tr>
							<td>
								<h3><span style="color: #e8ce79">See Where Your Next Vacation Will Take You</span></h3>
								<p style="line-height: 23px; font-size:20px; padding:0 0 22px;">It's no secret that successful business is achieved thorugh hard work and consistency. But even the hardest working employees will tell you that work-free vacations are crucial to sustainability and long term happiness! View our recommended destinations, as well as our top tips before you leave the office!</p>
								<a href="#" class="button">See Destinations</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- BORDER -->
<tr>
	<td height="2" style="background-color:#000 ;"></td>
</tr>
<!-- THREE COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">

			<tr>
				<td class="three-columns">

				<table class="column">
					<tr>
						<td class="padding">
							<table class="content">
								<tr>
									<td>
										<a href="#"><img src="img/design.png" width="150"></a>
									</td>
								</tr>
								<tr>
									<td style="padding: 5px 0 10px;">
										<h4>Set Up Auto-Reply</h4>
										<p>Have an auto-reply email message to let people know you are out of office and will be returning soon!</p>
									</td>
								</tr>
							</table>
							</td>
					</tr>
				</table>

				<table class="column">
					<tr>
						<td class="padding">
							<table class="content">
								<tr>
									<td>
										<a href="#"><img src="img/marketing.png" width="150"></a>
									</td>
								</tr>
								<tr>
									<td style="padding: 5px 0 10px;">
										<h4>Secure Your Home and Office</h4>
										<p>Ensure your home and office doors and windows are locked and safegaurded from vulnerabilities.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table class="column">
					<tr>
						<td class="padding">
							<table class="content">
								<tr>
									<td>
										<a href="#"><img src="img/development.png" width="150"></a>
									</td>
								</tr>
								<tr>
									<td style="padding: 5px 0 10px;">
										<h4>Keep Your Phone Charged</h4>
										<p> Keep electronics charged and closeby - great for navigation, translation, and emergencies!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				</td>
			</tr>
		</table>
	</td>
</tr>			
<!-- BORDER -->
<tr>
	<td height="2" style="background-color:#000 ;"></td>
</tr>
<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">

			<tr>
				<td class="two-columns last">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/palette.png" alt="" width="260"></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<h4>Where Will You Go?</h4>
											<p>With so many options to choose from, it can be overwhemling!</p>
											<p style="padding-bottom:15px;">Get in touch with our travel department if you have any questions about your next big trip!</p>
											<a href="#" class="button">Find Out More!</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: #2b2e33; color:#fff">
		<table width="100%">

			<tr>
				<td style="padding: 15px 20px">

					<a href="#"><img class="logo" src="img/neLogo.png" alt="" class="profileLogo"></a>
					<p style="padding: 0.1px 0 3px;">Static Email Template by Mike Thompson</p>
					<p style="padding: 5px 0 3px;">Interested in more content?</p>
					<p style="padding: 0.5px;"></p><a href="http://thompsonmt.netlify.app/" target="_blank" rel="noopener noreferrer" class="button">view portfolio</a></p>

					<a href="#"><img src="img/facebook.png" alt="" class="social"></a>
					<a href="#"><img src="img/twitter.png" alt="" class="social"></a>
					<a href="#"><img src="img/youtube.png" alt="" class="social"></a>
					<a href="#"><img src="img/linkedin.png" alt="" class="social"></a>
					<a href="#"><img src="img/instagram.png" alt="" class="social"></a>

				</td>
			</tr>

			<tr>
				<td height="10" style="background-color:#000"></td>
			</tr>

		</table>
	</td>
</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>